{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OyingboContext": "Data Source=.;Initial Catalog=MushinBloodBank;Integrated Security=True"
  }
}
